
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
        
        int n = arr.length;
        int i = 0;
        int j = 0;
        int sum = 0;
        
        while (j < n) {
            sum += arr[j];
            
            while (sum > target && i < j) {
                sum -= arr[i];
                i++;
            }
            
           if (sum == target) {
                return new ArrayList<>(Arrays.asList(i + 1, j + 1));
            }
            
            j++;
        }
        
        return new ArrayList<>(Arrays.asList(-1));
    }
}
